<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Works</title>
    <style>
        body{
            justify-content: center;
            text-align: center;
            margin-top: 220px;
        }
        h1{
            color: brown;
            font-size: 2.5rem;
        }
        button{
            padding: 30px 40px;
            background-color:aqua;
            color: black;
            border-style: none;
            border-radius: 5px;
            margin-left: 10px;
            font-size: 1.2rem;
        }
        button:hover{
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <h1>JS Works</h1><br>
    <a href="student marks\index.html"><button>STudent Marks</button></a>
    <a href="Transactions\index.html"><button>Transactions</button></a>
    <a href="API Calling\index.html"><button>API Calling</button></a>
    <a href="shopping\index.html"><button>Shopping</button></a>
</body>
</html>
