<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      h1{
            color:blue;
        background-color: white;
        justify-content: center;
        text-align: center;
        margin-top:60px;
      }
        h1{
            color: black;
            font-size: 2.5rem;
            justify-content: center;
            text-align: center;
            margin-top: 200px;
            padding: 80px;
        }
        
        button{
    
        margin-left:60px;
        padding:60px;
        font-size: 1.3rem;
         border-radius:7px;
        border-color:black;
        gap:40%;
        
    }
    button:hover{
        background-color:rgb(207, 144, 238);
        color: black;
    }
</style>
<body>
    <h1>Your Account Balance Is ₹20000</h1>
    <div>
       <button onclick="window.location.href='Account.html'">Account Details</button>
       <button onclick="window.location.href='credit.html'">Credit Amount</button>
       <button onclick="window.location.href='debit.html'">Debit Amount</button>
       <button onclick="window.location.href='logout.html'">Logout</button>
    </div>
    
</body>
</html>