<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            justify-content: center;
            margin: 230px 0px;
            margin-left:470px;
        }
        input{
            height:30px;
            width: 300px;
            margin-top: 30px;
        }
        #btn1{
        background-color:blueviolet;
        color: white;
        justify-content: center;
        padding:7px 65px;
        font-size: 1.3rem;
        border-style: none;
        border-radius: 4px;
        margin-right: 30px;
        }
        #btn2{
            background-color: aqua;
            color: whitesmoke;
            justify-content: center;
        padding:7px 65px;
        font-size: 1.3rem;
        border-style: none;
        border-radius: 4px;
        margin-right: 30px;
            
        }
        #btn1:hover{
        background-color: bisque;
        color: black;
       }
      #btn2:hover{
        background-color: bisque;
        color: black;
       }
    </style>
</head>
<body>
    <form>
        <input type="password" placeholder="Enter Your New Password"><br><br>
      <button id="btn1" onclick="pin()">Confirm</button>
      <button id="btn2" button onclick="redirectToAccount()">Go To Home</button>
    </form>
    <script>
        function redirectToAccount() {
            window.location.href = "Acconut.html";
        }
    function pin() {
    let pin = document.getElementById("text1").value;
        if (!/^\d+$/.test(pin)) {
            alert("Please enter numbers only.");
            return;
        }
        if (pin.length !== 4) {
            alert("PIN should be 4 digits long.");
            return;
        }
        if (pin !== "1234") {
            alert("Invalid PIN.");
            return;
        }
        alert("Login Successful.");
        window.location.href='Account.html';
    }

    </script>
    
</body>
</html>