<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transctions</title>
</head>
<style>
    p{
        background-color: antiquewhite;
       margin: 70px 300px;
       padding: 30px;
       font-size: 1.5rem;
    }
    p span{
        color: black;
    }
    p span1{
        color: rgb(235, 135, 173);

    }
    #btn{
        margin-top: 60px;
        margin-left: 280px;
    }
    button{
        background-color:rgb(15, 46, 187);
        color: white;
        justify-content: center;
        text-align: center;
        padding: 30px;
        font-size: 1.2rem;
        border-radius: 7px;
        border-color: black;
    }
    button:hover{

      background-color:antiquewhite;
        color: black;
    }
</style>
<body>
    <p>
        <span> Bank name:</span><span1>Union bank of india</span1><br>
        <span> Branch name:</span><span1>pydibheemavaram</span1><br>
        <span> Account number:</span><span1>34567235479</span1><br>
        <span> IFSC code:</span><span1>UNBO786489</span1><br>
        <span> Account holder name:</span><span1>chaithanya majji d/o satyam</span1><br>
        <span>Contact number:</span><span1>7689765436 </span1><br>
        <span>customer service number:</span><span1> 9856734896</span1><br>
        <span>pin</span><span1> 6789</span1>
    </p>
    <div id="btn">
        <button onclick="window.location.href='balance.html'">Check Balance</button>
        <button onclick="window.location.href='credit.html'">Credit Amount</button>
        <button onclick="window.location.href='debit.html'">Debit Amount</button>
        <button onclick="window.location.href='login.html'">Login</button>
    </div>
</body>
</html>