<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kids wear</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       i{
            font-size:3rem;
        }
        #back{
            background-color: yellow;
            padding-left: 10px;
            padding-top: 10px;
        }
        #kid{
            background-color:yellow;
            padding: 80px;
        }
        h1{
            justify-content: center;
            text-align: center;
            color:black;
            font-size: 2.5rem;
            margin-top:5px;
        }
        #sub{
            justify-content: center;
            text-align: center;
            margin-top:40px;
          
        }
        button img{
             height: 270px;
             width: 250px;
             border-radius:200px;
        }
        button{
            background-color:white;
            border-style: none;
            margin-right: 30px;
            border-radius: 200px;
        }
        #top img:hover{
            height:300px;
            width:270px;
         }
         #bottom img:hover{
            height:300px;
            width:270px;
         }
         #foot img:hover{
            height:300px;
            width:270px;
         }
    </style>
</head>
<body>
    <div id="back"><i class="fa-solid fa-circle-arrow-left" onclick="window.location.href='index.html'"></i></div>
    <div id="kid">
    <h1>Kid's Wear</h1>
    <div id="sub">
        <button id="top" onclick="window.location.href='kidstop.html'">
            <img src="images/kids top wear1.jpg"/>
            <h3>Top Wear</h3>
        </button>
        <button id="bottom" onclick="window.location.href='kids bottom.html'">
            <img src="images/kids bottom wear.jpg"/>
            <h3>Bottom Wear</h3>
        </button>
        <button id="foot" onclick="window.location.href='kids foot wear.html'">
            <img src="images/kids foot wear.jpg"/>
            <h3>FootWear</h3>
        </button>
    </div>
</div>
</body>
</html>
</head>
<body>
    
</body>
</html>